\relax 
\citation{Myers1965}
\citation{Myers1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer code}{1}}
\newlabel{eq:spreading_pressure}{{1}{1}}
\newlabel{eq:langmuir_analytical}{{2}{1}}
\newlabel{eq:find_root_analytical}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Find root of equation (3\hbox {}) and obtain $x_1$ using analytical integrating of the Gibbs isotherm.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numerical integration of the Gibbs isotherm to obtain $x_1$ and $x_2$.}{2}}
\newlabel{eq:total_adsorbed_loading}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Compute the mixture adsorption isotherms based on equation (5\hbox {}).}{2}}
\citation{Dubbeldam2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: equimolar methane/ethane mixture in ZIF-8 at 433 K.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adsorption isotherm of methane (black) and ethane (red) in ZIF-8 at 433 K. Data points are obtained from GCMC simulations. (a) Single component isotherm; solid lines are fitted Langmuir isotherms. (b) Multi component isotherms; solid lines are IAST predictions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_component_isotherms}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Langmuir isotherm parameters of methane and ethane.\relax }}{3}}
\newlabel{tab:isotherm_parameters}{{1}{3}}
\citation{Frenkel2001}
\citation{Dubbeldam2013}
\citation{Dubbeldam2015}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Myers1965}{1}
\bibcite{Dubbeldam2013}{2}
\bibcite{Frenkel2001}{3}
\bibcite{Dubbeldam2015}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grand-canonical Monte Carlo simulations for single component adsorption isotherms}{4}}
\newlabel{sec:gcmc_simulations}{{2.1}{4}}
