\begin{thebibliography}{1}

\bibitem{Myers1965}
A.~L. Myers and J.~M. Prausnitz.
\newblock Thermodynamics of mixed‐gas adsorption.
\newblock {\em AIChE J.}, 11:121--127, 1965.

\bibitem{Dubbeldam2013}
David Dubbeldam, Ariana~Torres Knoop, and Krista~S. Walton.
\newblock On the inner workings of monte carlo codes.
\newblock {\em Mol. Simul.}, 39(14-15):1253--1292, 2013.

\bibitem{Frenkel2001}
Daank Frenkel and Berend Smit.
\newblock {\em Understanding Molecular Simulation: From Algorithms to
  Applications}.
\newblock Academic Press, 2 edition, 2001.

\bibitem{Dubbeldam2015}
David Dubbeldam and Krista~S. Walton.
\newblock On the application of classical molecular simulations of adsorption
  in metal–organic frameworks.
\newblock In Jianwen Jiang, editor, {\em Materials Modeling towards Engineering
  Applications}. Pan Stanford Publishing Pte Ltd., 2015.

\end{thebibliography}
